<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gamma: Photo sharing App</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand em-text" href="index.html">Gamma</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Capture <span class="em-text">Life</span></h1>
          <p>A Fun and easy way to capture & share the moments you live for.</p>
          <a href="#"><img class="app-btn" src="img/icon_app_store.png" /></a>
          <a href="#"><img class="app-btn" src="img/icon_google_play.png" /></a>
        </div>
        <div class="col-md-6">
          <img class="showcase-img" src="img/site_phone.png" alt="iphone">
        </div>
      </div>
    </div>
  </div>

  <section id="middle">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="img/demo1.jpg" class="demo" alt="phones">
          <h2>Lorem Ipsum</h2>
          <p>is simply dummy text of the printing and typesetting industry.</p>
          <a href="#" class="btn btn-default">Read More</a>
        </div>
        <div class="col-md-4">
          <img src="img/demo2.jpg" class="demo" alt="phones">
          <h2>Lorem Ipsum</h2>
          <p>is simply dummy text of the printing and typesetting industry.</p>
          <a href="#" class="btn btn-default">Read More</a>
        </div>
        <div class="col-md-4">
          <img src="img/demo3.jpg" class="demo" alt="phones">
          <h2>Lorem Ipsum</h2>
          <p>is simply dummy text of the printing and typesetting industry.</p>
          <a href="#" class="btn btn-default">Read More</a>
        </div>
      </div>
    </div>
  </section>

  <section id="feature">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h1>Gamma Features</h1>
          <ul>
            <li><i class="glyphicon glyphicon-ok"></i> Donec ut faucibus</li>
            <li><i class="glyphicon glyphicon-ok"></i> mauris. Donec laoreet</li>
            <li><i class="glyphicon glyphicon-ok"></i> arcu interdum</li>
          </ul>
        </div>
        <div class="col-md-4 col-md-offset-2">
          <img class="big-logo" src="img/logo.png" alt="Camera">
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-xs-12">
          <p>Copyright &copy 2019, All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
